MPManagement/MPManagement/Views/MagneticPasteInOut.xaml

<ContentControl x:Class="MPManagement.Views.MagneticPasteInOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:MPManagement.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1000">


    <ContentControl.Resources>
        <ResourceDictionary>
            <converters:MultiValueConverter x:Key="MultiValueConverter"/>
            <converters:IntZeroStateToVisibilityConverter x:Key="IntZeroStateToVisibilityConverter"/>
            <converters:IntFirstStateToVisibilityConverter x:Key="IntFirstStateToVisibilityConverter"/>
            <converters:IntSecondStateToVisibilityConverter x:Key="IntSecondStateToVisibilityConverter"/>
        </ResourceDictionary>
    </ContentControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" Background="#4DB6AC" Margin="0,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Textblocks -->
            <TextBlock Grid.Column="0" Grid.Row="0" 
                       Text="Empleado" FontSize="26"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Foreground="white"/>

            <TextBlock Grid.Column="0" Grid.Row="1" 
                       Text="Refrigerador" FontSize="26"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Foreground="white"/>

            <TextBlock Grid.Column="0" Grid.Row="2" 
                       Text="Cartucho" FontSize="26"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Foreground="white"/>

            <!-- TextBoxes -->

            <TextBox Grid.Column="1" Grid.Row="0" x:Name="EmployeeNameBox"
                     Margin="10"
                     FontSize="26"
                     Foreground="#00695C"
                     Text="{Binding EmployeeName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding EmployeeNameBoxEnabled, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="50">

                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding EmployeeNameEnterCommand}"
                                CommandParameter="{Binding ElementName=RefrigeratorIdBox}"
                                Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>

            <TextBox Grid.Column="1" Grid.Row="1" x:Name="RefrigeratorIdBox"
                     Margin="10"
                     FontSize="26"
                     Foreground="#00695C"
                     Text="{Binding RefrigeratorId, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding RefrigeratorIdBoxEnabled, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="50">

                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding RefrigeratorIdBoxEnterCommand}" 
                                CommandParameter="{Binding ElementName=CartridgeIdBox}"
                                Key="Enter"/>
                </TextBox.InputBindings>

            </TextBox>

            <TextBox Grid.Column="1" Grid.Row="2" Name="CartridgeIdBox"
                     Margin="10"
                     FontSize="26"
                     Foreground="#00695C"
                     Text="{Binding CartridgeId,UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding CartridgeIdBoxEnabled, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="50">

                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding CartridgeIdEnterCommand}" 
                                CommandParameter="{Binding ElementName=EmployeeNameBox}"
                                Key="Enter"/>
                </TextBox.InputBindings>

            </TextBox>
        </Grid>

        <!-- Clear Button -->
        <Border BorderBrush="#4DB6AC" BorderThickness="2,2,0,2" Margin="0,10,0,10" Grid.Row="0" Grid.Column="2">
            <Button Margin="5"
                Height="50"  
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                Background="#00695C"
                FontSize="26"
                Foreground="White"
                Content="Limpiar"
                Command="{Binding ClearBoxesCommand}">

                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                        <Binding ElementName="EmployeeNameBox"/>
                        <Binding ElementName="RefrigeratorIdBox"/>
                        <Binding ElementName="CartridgeIdBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Border>


        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="1" Grid.Column="0"
                      Margin="0,10,0,10" ItemsSource="{Binding CartuchoStateZeroList, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                      Background="#00897B"
                      RowHeight="36"                      
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      Foreground="White"
                      >
                
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Visibility" Value="{Binding Estado, Mode=OneWay, Converter={StaticResource IntZeroStateToVisibilityConverter}}"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="36"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="64" Header="En Refrigerador" Binding="{Binding NumeroDeCartucho, Mode=OneTime}" Width="*">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <!-- <Setter Property="Background" Value="Black" /> -->
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#00897B"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>


            <DataGrid Grid.Row="1" Grid.Column="1"
                      Margin="0,10,0,10" ItemsSource="{Binding CartuchoStateOneList, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                      Background="#00897B"
                      RowHeight="36"                      
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      Foreground="White"
                      >

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Visibility" Value="{Binding Estado, Mode=OneWay, Converter={StaticResource IntFirstStateToVisibilityConverter}}"/>
                    </Style>
                </DataGrid.RowStyle>
                
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="36"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="64" Header="En Refrigerador" Binding="{Binding NumeroDeCartucho, Mode=OneTime}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <!-- <Setter Property="Background" Value="Black" /> -->
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1" Grid.Column="2"
                      Margin="0,10,0,10" ItemsSource="{Binding CartuchoStateTwoList, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                      Background="#00897B"
                      RowHeight="36"                      
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      Foreground="White"
                      >
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Visibility" Value="{Binding Estado, Mode=OneWay, Converter={StaticResource IntSecondStateToVisibilityConverter}}"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="36"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="64" Header="En Refrigerador" Binding="{Binding NumeroDeCartucho, Mode=OneTime}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <!-- <Setter Property="Background" Value="Black" /> -->
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#00897B"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>


        </Grid>
        
    </Grid>

</ContentControl>
