MPManagement/MPManagement/Views/MagneticPasteInOut.xaml

<ContentControl x:Class="MPManagement.Views.MagneticPasteInOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
         <DataGrid Grid.Column="1" Grid.Row="1"
                      Margin="10" ItemsSource="{Binding RefrigeratorList, Mode=OneWay}"
                      Background="#00897B"
                      RowHeight="36"                      
                      AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Visible"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      Foreground="White"
                      >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="36"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                <DataGridTextColumn MinWidth="64" Header="En Refrigerador" Binding="{Binding NumeroDeRefrigerador, Mode=OneTime}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                <DataGridTextColumn MinWidth="64" Header="En Ambiente" Binding="{Binding NumeroDeRefrigerador, Mode=OneTime}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                <DataGridTextColumn MinWidth="64" Header="En Maquina DEK" Binding="{Binding Cartuchos[0].Id, Mode=OneTime}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        
        
        
        
    </Grid>
    
</ContentControl>
