MPManagement/MPManagement/Views/SolderingPasteBinnacle.xaml

<ContentControl x:Class="MPManagement.Views.SolderingPasteBinnacle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:MPManagement.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1000">
    
    <ContentControl.Resources>

        <converters:DateMultiValueConverter x:Key="DateMultiValueConverter"/>
        <converters:intToStateDescriptionConverter x:Key="intToStateDescriptionConverter"/>

        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="400"
                         Width="400">
                        <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>
    </ContentControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Border BorderBrush="#00838F" BorderThickness="0,0,0,0" Margin="0,10,0,10" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="1" Grid.ColumnSpan="2"
                    BorderBrush="Transparent"
                    Margin="0,10,0,0"
                    FontSize="16"
                    Background="#FF5252"
                    Foreground="White"
                    Content="Exportar a Excel"
                    Command="{Binding ExportToExcelCommand}"/>
                
            </Grid>
        </Border>


        <Grid Grid.Column="1" Margin="20,10,0,10"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Background="#00838F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Fecha inicial" Grid.Column="0" Grid.Row="0"
                           Foreground="White"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <DatePicker Name="FirstDate" Grid.Row="0" Grid.Column="1"
                        CalendarStyle="{StaticResource styleCalendar}"
                        Margin="0,0,0,0"
                        FontSize="26"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        SelectedDate="{Binding InitialDate}"/>

                <TextBlock Text="Fecha final" Grid.Column="0" Grid.Row="1"
                           Foreground="White"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <DatePicker Name="LastDate" Grid.Row="1" Grid.Column="1"
                        CalendarStyle="{StaticResource styleCalendar}"
                        Margin="0,0,0,0"
                        FontSize="26"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        SelectedDate="{Binding FinishDate}"/>
            </Grid>

            <Border BorderBrush="#00838F" BorderThickness="5,5,0,5" Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" Grid.Column="2"
                        BorderBrush="Transparent"
                        Margin="20"
                        FontSize="24"
                        Background="#37474F"
                        Foreground="White"
                        Content="Buscar"
                        Command="{Binding FilterByDateCommand}">
                        
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource DateMultiValueConverter}">
                                <Binding ElementName="FirstDate"/>
                                <Binding ElementName="LastDate"/>
                            </MultiBinding>
                        </Button.CommandParameter>

                    </Button>

                    <Button Grid.Row="0" Grid.Column="1"
                        Command="{Binding ShowAllCommand}"
                        BorderBrush="Transparent"
                        Margin="20"
                        FontSize="24"
                        Background="#FF5252"
                        Foreground="White"
                        Content="Restaurar">

                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource DateMultiValueConverter}">
                                <Binding ElementName="FirstDate"/>
                                <Binding ElementName="LastDate"/>
                            </MultiBinding>
                        </Button.CommandParameter>

                    </Button>
                </Grid>
            </Border>

        </Grid>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding bitacora, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  Background="#263238"
                  Margin="10"
                  RowHeight="40"                      
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  Foreground="White">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="64" Header="Empleado" Binding="{Binding NombreDeEmpleado, Mode=OneTime}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#263238"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn MinWidth="64" Header="Refrigerador" Binding="{Binding NombreRefrigerador, Mode=OneTime}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#263238"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn MinWidth="64" Header="Cartucho" Binding="{Binding NumeroDeCartucho, Mode=OneTime}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#263238"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>



                <DataGridTextColumn MinWidth="64" Header="Movimiento" Binding="{Binding TipoMovimiento,Mode=OneWay,Converter={StaticResource intToStateDescriptionConverter}}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#263238"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>


                <DataGridTextColumn MinWidth="64" Header="Fecha de Movimiento" Binding="{Binding FechaMovimiento, Mode=OneTime}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#263238"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                
                
                
                
            </DataGrid.Columns>


        </DataGrid>
        
        

    </Grid>
    
    
</ContentControl>
