MPManagement/MPManagement/Views/SolderingPasteInOut.xaml

<ContentControl x:Class="MPManagement.Views.SolderingPasteInOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:MPManagement.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:MPManagement.Views"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1000">
    
    
    <ContentControl.Resources>
        <ResourceDictionary>
            <converters:MultiValueConverter x:Key="MultiValueConverter"/>
            <converters:IntZeroStateToVisibilityConverter x:Key="IntZeroStateToVisibilityConverter"/>
            <converters:IntFirstStateToVisibilityConverter x:Key="IntFirstStateToVisibilityConverter"/>
            <converters:IntSecondStateToVisibilityConverter x:Key="IntSecondStateToVisibilityConverter"/>
            <converters:DateTimeToBackGroundColorConverter x:Key="DateTimeToBackGroundColorConverter"/>
            <converters:OutDateToHoursLeftForEnviorement x:Key="OutDateToHoursLeftForEnviorement"/>
            <converters:BoolFalseToBackGroundColorConverter x:Key="BoolFalseToBackGroundColorConverter"/>
            <converters:BoolTrueToBackGroundColorConverter x:Key="BoolTrueToBackGroundColorConverter"/>
            <converters:RefrigeratorNameConverter x:Key="RefrigeratorNameConverter"/>
        </ResourceDictionary>

        
    </ContentControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" Background="#00838F" Margin="0,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Textblocks -->
            <TextBlock Grid.Column="0" Grid.Row="0" 
                       Text="Empleado" FontSize="26"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Foreground="white"/>

            <TextBlock Grid.Column="0" Grid.Row="1" 
                       Text="Refrigerador" FontSize="26"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Foreground="white"/>

            <TextBlock Grid.Column="0" Grid.Row="2" 
                       Text="Cartucho" FontSize="26"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Foreground="white"/>

            <!-- TextBoxes -->

            <TextBox Grid.Column="1" Grid.Row="0" x:Name="EmployeeNameBox"
                     Margin="10"
                     FontSize="26"
                     Foreground="#00695C"
                     Text="{Binding EmployeeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding EmployeeNameBoxEnabled, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="50">

                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding EmployeeNameEnterCommand}"
                                CommandParameter="{Binding ElementName=RefrigeratorIdBox}"
                                Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>

            <TextBox Grid.Column="1" Grid.Row="1" x:Name="RefrigeratorIdBox"
                     Margin="10"
                     FontSize="26"
                     Foreground="#00695C"
                     Text="{Binding RefrigeratorId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding RefrigeratorIdBoxEnabled, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="50">

                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding RefrigeratorIdBoxEnterCommand}" 
                                CommandParameter="{Binding ElementName=CartridgeIdBox}"
                                Key="Enter"/>
                </TextBox.InputBindings>

            </TextBox>

            <TextBox Grid.Column="1" Grid.Row="2" Name="CartridgeIdBox"
                     Margin="10"
                     FontSize="26"
                     Foreground="#00695C"
                     Text="{Binding CartridgeId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding CartridgeIdBoxEnabled, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="50">

                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding CartridgeIdEnterCommand}" 
                                CommandParameter="{Binding ElementName=EmployeeNameBox}"
                                Key="Enter"/>
                </TextBox.InputBindings>

            </TextBox>
        </Grid>

        <!-- Clear Button -->
        <Border BorderBrush="#00838F" BorderThickness="5,5,0,5" Margin="0,10,0,10" Grid.Row="0" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <!-- in -->                
                <Button Margin="5" Grid.Column="0" Grid.Row="0"
                Height="50"  
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                Background="{Binding Option, Mode=OneWay, Converter={StaticResource BoolTrueToBackGroundColorConverter}, UpdateSourceTrigger=PropertyChanged}"
                FontSize="26"
                Foreground="White"
                Content="Entrada"
                Command="{Binding SolderingPasteInCommand}">

                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding ElementName="EmployeeNameBox"/>
                            <Binding ElementName="RefrigeratorIdBox"/>
                            <Binding ElementName="CartridgeIdBox"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                
             <!-- out -->
                <Button Margin="5" Grid.Row="1" 
                Height="50"  
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                Background="{Binding Option, Mode=OneWay, Converter={StaticResource BoolFalseToBackGroundColorConverter}, UpdateSourceTrigger=PropertyChanged}"
                FontSize="26"
                Foreground="White"
                Content="Salida"
                Command="{Binding SolderingPasteOutCommand}">

                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding ElementName="EmployeeNameBox"/>
                            <Binding ElementName="RefrigeratorIdBox"/>
                            <Binding ElementName="CartridgeIdBox"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                
             <!-- return -->

                <Button Margin="5" Grid.Row="2" 
                Height="50"  
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                Background="#FF5252"
                FontSize="26"
                Foreground="White"
                Content="Config"
                Command="{Binding SolderingPasteOptionCommand}">

                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding ElementName="EmployeeNameBox"/>
                            <Binding ElementName="RefrigeratorIdBox"/>
                            <Binding ElementName="CartridgeIdBox"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

            </Grid>
        </Border>

        <Border BorderBrush="#00838F" BorderThickness="0,0,0,5" Margin="0,10,0,10" Grid.Row="0" Grid.Column="0">
            <Grid Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    
                </Grid>

                <Button Margin="5" Grid.Row="2" Grid.Column="0"
                Height="50"  
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                Background="#00838F"
                FontSize="26"
                Foreground="White"
                Content="Actualizar"
                Command="{Binding UpdateButtonCommand}">
                    
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding ElementName="EmployeeNameBox"/>
                            <Binding ElementName="RefrigeratorIdBox"/>
                            <Binding ElementName="CartridgeIdBox"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                <Button Margin="5" Grid.Row="2" Grid.Column="1"
                Height="50"  
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                Background="#00838F"
                FontSize="26"
                Foreground="White"
                Content="Limpiar"
                Command="{Binding ClearBoxesCommand}">

                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding ElementName="EmployeeNameBox"/>
                            <Binding ElementName="RefrigeratorIdBox"/>
                            <Binding ElementName="CartridgeIdBox"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>


            </Grid>
        </Border>


        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="1" Grid.Column="0"
                      Margin="0,10,0,10" 
                      ItemsSource="{Binding CartridgeList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Background="#263238"
                      RowHeight="36"                      
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      Foreground="White"
                      >
                
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Visibility" Value="{Binding Estado, Mode=OneWay, Converter={StaticResource IntZeroStateToVisibilityConverter}}"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="36"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="64" Header="En Refrigerador" Binding="{Binding NumeroDeCartucho, Mode=OneTime}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#263238"/>
                                <Setter Property="ToolTip" Value="{Binding NombreRefrigerador, Mode=OneWay,  Converter={StaticResource RefrigeratorNameConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>


            <DataGrid Grid.Row="1" Grid.Column="1"
                      Margin="0,10,0,10" 
                      ItemsSource="{Binding CartridgeList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Background="#006064"
                      RowHeight="36"                      
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      >

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Visibility" Value="{Binding Estado, Mode=OneWay, Converter={StaticResource IntFirstStateToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </DataGrid.RowStyle>
                
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="36"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="64" Header="En Ambientacion" Binding="{Binding NumeroDeCartucho, Mode=OneTime}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <!-- <Setter Property="Background" Value="Black" /> -->
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource DateTimeToBackGroundColorConverter}" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                                                <Binding Path="FechaSalida" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="Tiempo" UpdateSourceTrigger="PropertyChanged"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource OutDateToHoursLeftForEnviorement}" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                                                <Binding Path="FechaSalida" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="Tiempo" UpdateSourceTrigger="PropertyChanged"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    
                                </Style.Setters>
                                <!--<Setter Property="Background" Value="{Binding FechaSalida,Mode=OneWay, Converter={StaticResource DateTimeToBackGroundColorConverter}, UpdateSourceTrigger=PropertyChanged}"/>-->
                                <!-- <Setter Property="ToolTip" Value="{Binding FechaSalida, Mode=OneWay, Converter={StaticResource OutDateToHoursLeftForEnviorement}, UpdateSourceTrigger=PropertyChanged}"/> -->
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1" Grid.Column="2"
                      Margin="0,10,0,10" ItemsSource="{Binding CartridgeList, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                      Background="#263238"
                      RowHeight="36"                      
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      Foreground="White"
                      >
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Visibility" Value="{Binding Estado, Mode=OneWay, Converter={StaticResource IntSecondStateToVisibilityConverter}}"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="36"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="64" Header="En Maquina DEK" Binding="{Binding NumeroDeCartucho, Mode=OneTime}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#263238"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>


        </Grid>
        
    </Grid>

</ContentControl>
