MPManagement/MPManagement/MainWindow.xaml

<Window x:Class="MPManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPManagement"
        mc:Ignorable="d"
        Title="Manejo de pasta magnetica"
        Background="#E0F2F1"
        Height="768" MinHeight="768"
        Width="900" MinWidth="1000">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox  Background="#00695C" ItemsSource="{Binding SideBarItems, Mode=OneTime}" PreviewMouseLeftButtonUp="ItemsControlClicked"
                 HorizontalContentAlignment="Stretch" x:Name="MenuList" SelectedIndex="0" Margin="0,10,10,10">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="13" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <!-- <Image Source="{Binding Icon, Mode=OneTime}" Width="22" Height="22" /> -->
                        <TextBlock Text="{Binding Text, Mode=OneTime}" FontSize="26" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!-- cada elemento dentro del listbox -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="ToolTip" Value="{Binding Text}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#009688"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#00BFA5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>



        <ContentControl Content="{Binding CurrentView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.ColumnSpan="3" Grid.RowSpan="2"
                        FocusVisualStyle="{x:Null}" x:Name="View"/>

    </Grid>
</Window>
