MPManagement/MPManagement/Views/dialogs/Configuration.xaml

<Window x:Class="MPManagement.Views.dialogs.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPManagement.Views.dialogs"
        mc:Ignorable="d"
        Background="#ECEFF1"
        Title="Configuracion de tiempos" Height="768" Width="800">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" 
                   Text="Indique el numero de horas (Hrs) en ambientacion antes de poder ser utilizado en maquina DEK"
                   FontSize="22"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Justify"
                   Foreground="#00838F" />

        <TextBox Grid.Row="0" Grid.Column="1" Foreground="#00838F" BorderBrush="#00838F" MaxLength="3"
                 FontSize="26" TextAlignment="Center"
                 Margin="10,50,10,50"
                 Text="{Binding HoursBeforeDek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        
        
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" 
                   Text="Indique el maximo numero de horas (Hrs) que la pasta del soldar puede matenerse en ambientacion"
                   FontSize="22"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Justify"
                   Foreground="#00838F" />

        <TextBox Grid.Row="1" Grid.Column="1" Foreground="#00838F" BorderBrush="#00838F" MaxLength="3"
                 FontSize="26" TextAlignment="Center"
                 Margin="10,50,10,50"
                 Text="{Binding HoursReadyForDek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,0,10,0" 
                   Text="Indique el numero de horas (Hrs) que debe de pasar en reposo la pasta de soldar tras su retorno despues de haber exedido el periodo de ambientacion"
                   FontSize="22"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Justify"
                   Foreground="#00838F" />

        <TextBox Grid.Row="2" Grid.Column="1" Foreground="#00838F" BorderBrush="#00838F" MaxLength="3"
                 FontSize="26" TextAlignment="Center"
                 Margin="10,50,10,50"
                 Text="{Binding HoursAfterReturn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        
        
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,0,10,0" 
                   Text="Indique el numero de segundos (Seg) que se desea para mantener en actualizacion la aplicacion"
                   FontSize="22"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Justify"
                   Foreground="#F44336" />

        <TextBox Grid.Row="3" Grid.Column="1" Foreground="#F44336" BorderBrush="#F44336" MaxLength="3"
                 FontSize="26" TextAlignment="Center"
                 Margin="10,50,10,50"
                 Text="{Binding SecondsForRefresh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Los cambios realizados tendran efecto solo hasta reiniciar la aplicasion"
                   FontSize="16"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Justify"
                   Foreground="#F44336"/>

            <Button Grid.Column="2" 
                    Content="Guardar"
                    FontSize="24"
                    Background="#00838F"
                    Foreground="White"
                    Margin="20"
                    Command="{Binding SaveTimeChangesCommand}"/>

            <Button Grid.Column="1" 
                    Content="Cancelar"
                    FontSize="24"
                    Background="#F44336"
                    Foreground="White"
                    Margin="20"
                    Command="{Binding CancelTimeChangesCommand}"/>

        </Grid>

    </Grid>
    
</Window>
